html, body {
  height: 100%;
  width: 100%;
  font-size: 10px;
  margin: 0;
  padding: 0;
  text-align: center;
}

body {
  background-color: #000;
}

.content {
  &.ng-enter {
    -webkit-animation: boundeInRight 2s;
    -moz-animation: boundeInRight 2s;
    -ms-animation: boundeInRight 2s;
    animation: boundeInRight 2s;
  }

  &.ng-leave {
    -webkit-animation: bounceOutLeft 2s;
    -moz-animation: bounceOutLeft 2s;
    -ms-animation: bounceOutLeft 2s;
    animation: bounceOutLeft 2s;
  }
}


header {
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  padding: 0;
  padding-top: 15px;
  margin: 0;
  color: #fff;
  text-align: center;
  margin-top: 300px;
  float: left;

  h1 {
    font-size: 10em;
    font-family: 'Euphoria Script', cursive;
  }

  h2 {
    font-family: 'Amatic SC', cursive;
    font-size: 4em;
  }

  nav {
    display: block;
    margin: 15px 0;
    padding: 0;

    .button {
      margin: 0 .4em;
      display: inline-block;
      font-size: 4em;

      a {
        text-decoration: none;
        font-family: 'Euphoria Script', cursive;
        padding: 0 30px;
        color: #FFEB79;
        background-color: transparent;
        -o-transition:.5s;
        -ms-transition:.5s;
        -moz-transition:.5s;
        -webkit-transition:.5s;
        transition:.5s;
        border-radius: 2px;

        &:hover {
          background-color: #FFEB79;
          color: #9A5E36;
        }
      }
    }
  }
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

h1, h2 {
  margin: 0;
}


// MEDIA QUERIES

/* Large desktop */
@media(min-width:1200px){

}

/* Portrait tablet to landscape and desktop */
@media(min-width:768px)and(max-width:979px){

}

/* Landscape phone to portrait tablet */
@media(max-width:767px){
  body, html {
    font-size: 7px;
  }
  header {
    margin-top: 150px;

    h1 {
      font-size: 8.5em;
    }
  }
  nav {
  }
}
